version: '2.1'
services:
  solr:
    image: ${REGISTRY_HOST}${REGISTRY_URI}:${TAG}
    ports:
      - '8983:8983'
    volumes:
      - '/opt/config'
    env_file:
      - .env
    build:
      context: .

    command: bash -c 'precreate-core blacklight-development /opt/config; precreate-core blacklight-test /opt/config; exec solr -f'
